<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
    text-align: center;
    background-color: white;
    padding: 10pc;
    text-wrap: nowrap;
    border-radius: 10px;
}
button{
    border-radius: 20px;
    height: 40px;
    width: 40vw;
    color: rgb(24, 13, 13);
    background-color: wheat;
}
button:hover{
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    transition: ease-out 1s;
    text-transform: uppercase;
}
button a{
    text-decoration: none;
    color: black;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Color game</h1>
        <a href="main.html"><button>Start</button></a>
    </div>
</body>
</html>